VITE_META_APP_ID="1384509299752336"
VITE_SUPABASE_PROJECT_ID="taxqcioheqdqtlmjeaht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheHFjaW9oZXFkcXRsbWplYWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTcwOTMsImV4cCI6MjA3OTU3MzA5M30.l_qol40MY-M2A7rRxpI8H7r5hSh_PpzZTmk5q08wrpw"
VITE_SUPABASE_URL="https://taxqcioheqdqtlmjeaht.supabase.co"
